<!DOCTYPE html>
<html>
                <head>
                                <style>
                                        body {
                                        background-image: url("REDTV.jpg");
                                        min-height:100%;
                                        background-position: center center;                
                                        background-repeat:no-repeat                           background-attachment: fixed;             background-size:cover;                                       
                                         }      
                                           
                                        h1 {
                                                        color: gold;
                                                        text-align: left;
                                                        font-size: 200%;
                                        }
                                        p  {
                                                        color: white;
                                                        text-align: left;
                                                        font-size: 100%;
                                        }
                                        #section{
                                                        color: brown;
                                        }
                                </style>
                                </head>
                                <body>
                                                <h1>RED Taylor's Version</h1>
                                                <p><i>A subtle recollection of Swift's masters and cementation of her status as the music industry</i></p>
                                                                <p id="section">Nine years gone, successful country turned pop/indie artist, Taylor Alison Swift after effortlessly trying to regain her masters finally releases the much craved album her fans have always savoured and been waiting for. This time, she promises of a ten minute version of her hit single and arguably the best song in her entire discography; All Too Well.</p>
                                                                <p>RED, also a Grammy Album of the year nominee mixes a perfect blend of country and pop with a plethora of melodies, poetic and detailed lyricism to ruminate and relish. More so, it illuminates the excellent artistry of a young and naive Taylor as she sings gracefully. However, a grown and mature Taylor graces her fans with the intended 30 track album she was meant to release, this time with matured vocals and other amazing songs from the Vault. This therefore elevates her as a master on top of her game and cements her as one of the talented and greatest songwriters to have graced the music industry.</p>
                                                                <p id="section">After a long loving ride in her Maserati down the dead end street, Swift returns to retell her story of how much love is a ruthless game, unless you play it good and right but she reminiscences hearing a sound of her voice asking her to stay. She's happy, free, confused and lonely in the best way but wonders how they tell you when you're young, just go out and have your fun. However, a message in the bottle is all she can do, standing here and hoping it gets to her dear fans. After her eventful lovely and heartbroken escapades, she remembers them All Too Well.</p>
                                                                <p>Swift in her words says: Musically and lyrically, RED resembled a heartbroken person. It was all over the place. A fractured mosaic of feelings that somehow all fit together in the end. Happy, free, confused, devastated, euphoric, wild. And tortured by memories past. These are the original 30 songs that were meant for RED.</p>
                                                                <p id="section">Certainly, Swift leaves her fans beseeching for more and a release of her golden pop era album with 1989TV. Also, she leaves her critics with satisfying answers as she indeed proves she's on top of her game as she takes a seat among the all-time greats.Who knows? Perhaps REDTV would finally win a grammy album of the year at last?</p>                                            
                                </body>                
